<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\rob\Github\Windows-Sandbox\WSBshare</HostFolder>
      <SandboxFolder>C:\Users\rob\Github\Windows-Sandbox\WSBshare</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\Users\rob\Github\</HostFolder>
      <SandboxFolder>C:\Users\rob\Github\</SandboxFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <ClipboardRedirection>Default</ClipboardRedirection>
  <MemoryInMB>8192</MemoryInMB>
  <LogonCommand>
    <Command>powershell -executionpolicy unrestricted -command "start powershell {-noexit -file C:\Users\rob\Github\Windows-Sandbox\WSBshare\sandbox-config.ps1 C:\Users\rob\Github\ C:\Users\rob\OneDrive\Documents\PowerShell\}"</Command>
  </LogonCommand>
</Configuration>