<Configuration>
    <MappedFolders>
        <MappedFolder>
        <!-- Create a drive mapping that mirrors my Scripts folder -->
            <HostFolder>C:\GitRepos\Windows-Sandbox\WSBshare</HostFolder>
            <SandboxFolder>C:\GitRepos\Windows-Sandbox\WSBshare</SandboxFolder>
            <ReadOnly>false</ReadOnly>
        </MappedFolder>
        <MappedFolder>
            <HostFolder>C:\GitRepos</HostFolder>
            <SandboxFolder>C:\GitRepos</SandboxFolder>
            <ReadOnly>true</ReadOnly>
        </MappedFolder>
    </MappedFolders>
    <ClipboardRedirection>true</ClipboardRedirection>
    <MemoryInMB>8192</MemoryInMB>
    <LogonCommand>
        <Command>C:\GitRepos\Windows-Sandbox\WSBshare\sandbox-setup.cmd</Command>
    </LogonCommand>
</Configuration>
